system pizzaria

theme
  cor primaria "#ef4444"
  cor secundaria "#f97316"
  color accent "#fbbf24"
  dark

dados

  pizza
    nome: text required
    preco: money
    tamanho: texto
    status: status

  cliente
    name: texto required
    email: email unique
    phone: telefone

screens

  tela cardapio
    title "Cardápio"
    list pizza
      show nome
      show preco
      show tamanho
      mostrar status
    button vermelho
      texto "Nova Pizza"

  screen clientes
    titulo "Clientes"
    lista cliente
      mostrar name
      show email
      show phone
    botao azul
      text "Novo Cliente"

events

  when click "Nova Pizza"
    criar pizza

  quando clicar "Novo Cliente"
    create cliente
