sistema whaticket

importar "tema.fg"
importar "auth.fg"
importar "dados/usuario.fg"
importar "dados/conexao_whatsapp.fg"
importar "dados/contato.fg"
importar "dados/ticket.fg"
importar "dados/catalogo_atendimento.fg"
importar "telas/tickets.fg"
importar "telas/contatos.fg"
importar "telas/conexoes.fg"
importar "telas/filas.fg"
importar "telas/respostas_rapidas.fg"
importar "telas/etiquetas.fg"
importar "telas/relatorios.fg"
importar "telas/equipe.fg"
importar "telas/configuracoes.fg"
importar "eventos/acoes.fg"
importar "integracoes.fg"
importar "logica.fg"